{
  "name": "riverwash.org",
  "version": "0.0.1",
  "description": "Riverwash Demoparty web page",
  "repository": {
    "type": "git",
    "url": "https://github.com/argasek/riverwash.git"
  },
  "author": "Jakub Argasinski <jakub@argasinski.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/argasek/riverwash/issues"
  },
  "homepage": "https://github.com/argasek/riverwash",
  "dependencies": {
    "angular": "^1.4.3",
    "angular-google-maps": "^2.1.5",
    "angular-translate": "^2.7.2",
    "angular-ui-router": "^0.2.15",
    "bootstrap-sass": "^3.3.5",
    "imagesloaded": "^3.1.8",
    "jquery": "^2.1.4",
    "lodash": "^3.10.0",
    "masonry-layout": "^3.3.1"
  },
  "devDependencies": {
    "connect-modrewrite": "^0.8.1",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.3.1",
    "grunt-responsive-images": "^0.1.4",
    "grunt-usemin": "^3.0.0",
    "grunt-webpack": "^1.0.11",
    "html-loader": "^0.3.0",
    "imports-loader": "^0.6.4",
    "load-grunt-config": "^0.17.2",
    "load-grunt-tasks": "^3.2.0",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "uglify-save-license": "^0.4.1",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  }
}
